# Project: Call Of Dduty
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = camera.o NeHeGL.o PhyEnt.o PlayerController.o main.o GLutil.o World.o AudioManager.o fps2.o Tmatrix.o Tray.o Tvector.o
LINKOBJ  = camera.o NeHeGL.o PhyEnt.o PlayerController.o main.o GLutil.o World.o AudioManager.o fps2.o Tmatrix.o Tray.o Tvector.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lopengl32 -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 ../Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib/OpenAL32.lib -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Call Of Dduty.exe"
CXXFLAGS = $(CXXINCS) -Og -g3
CFLAGS   = $(INCS) -Og -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

camera.o: camera.cpp
	$(CPP) -c camera.cpp -o camera.o $(CXXFLAGS)

NeHeGL.o: NeHeGL.cpp
	$(CPP) -c NeHeGL.cpp -o NeHeGL.o $(CXXFLAGS)

PhyEnt.o: PhyEnt.cpp
	$(CPP) -c PhyEnt.cpp -o PhyEnt.o $(CXXFLAGS)

PlayerController.o: PlayerController.cpp
	$(CPP) -c PlayerController.cpp -o PlayerController.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

GLutil.o: GLutil.cpp
	$(CPP) -c GLutil.cpp -o GLutil.o $(CXXFLAGS)

World.o: World.cpp
	$(CPP) -c World.cpp -o World.o $(CXXFLAGS)

AudioManager.o: AudioManager.cpp
	$(CPP) -c AudioManager.cpp -o AudioManager.o $(CXXFLAGS)

fps2.o: fps2.cpp
	$(CPP) -c fps2.cpp -o fps2.o $(CXXFLAGS)

Tmatrix.o: Tmatrix.cpp
	$(CPP) -c Tmatrix.cpp -o Tmatrix.o $(CXXFLAGS)

Tray.o: Tray.cpp
	$(CPP) -c Tray.cpp -o Tray.o $(CXXFLAGS)

Tvector.o: Tvector.cpp
	$(CPP) -c Tvector.cpp -o Tvector.o $(CXXFLAGS)
