# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 이름없음4.o
LINKOBJ  = 이름없음4.o
LIBS     = -L"J:/TOOL/Dev-Cpp NEW/Dev-Cpp/MinGW64/lib32" -L"J:/TOOL/Dev-Cpp NEW/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc "../Dev-Cpp NEW/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32/libgdiplus.a" -m32
INCS     = -I"J:/TOOL/Dev-Cpp NEW/Dev-Cpp/MinGW64/include" -I"J:/TOOL/Dev-Cpp NEW/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"J:/TOOL/Dev-Cpp NEW/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"J:/TOOL/Dev-Cpp NEW/Dev-Cpp/MinGW64/include" -I"J:/TOOL/Dev-Cpp NEW/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"J:/TOOL/Dev-Cpp NEW/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"J:/TOOL/Dev-Cpp NEW/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ren2.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c++11
CFLAGS   = $(INCS) -m32 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

이름없음4.o: 이름없음4.cpp
	$(CPP) -c 이름없음4.cpp -o 이름없음4.o $(CXXFLAGS)
